=== Simple Problems Results (with Fixed BasicSR) ===

Problem: quadratic
Algorithm: BasicSR
Expression: ((1.0 + x0) * (1.0 + (x0 + x0)))
MSE: 0.0000000000
Size: 9
Time: 0.33 seconds

Problem: quadratic
Algorithm: PySR
Expression: (x0 + 0.4999985)*(2*x0 + 2.000003)
MSE: 0.0000000000
Time: 4.51 seconds

Problem: cubic
Algorithm: BasicSR
Expression: (x0 * (((x0 * x0) - x0) - x0))
MSE: 3.0495116825
Size: 9
Time: 0.20 seconds

Problem: cubic
Algorithm: PySR
Expression: x0**2*(x0 - 2.0) + x0
MSE: 0.0000000000
Time: 0.31 seconds

Problem: simple_rational
Algorithm: BasicSR
Expression: exp(exp((-0.5 + cos(x0))))
MSE: 0.3660996055
Size: 6
Time: 0.27 seconds

Problem: simple_rational
Algorithm: PySR
Expression: (cos(x0) + 2.141887)*cos(x0) + 1.5528605
MSE: 0.0565587347
Time: 0.30 seconds

Problem: simple_physics
Algorithm: BasicSR
Expression: (((x1 + x1) * x0) - ((x0 + (x0 * 3.0)) - ((x1 + x1) * x0)))
MSE: 434.1199092438
Size: 17
Time: 0.53 seconds

Problem: simple_physics
Algorithm: PySR
Expression: 0.5*x0*x1**2
MSE: 0.0000000000
Time: 0.26 seconds

Problem: simple_trig
Algorithm: BasicSR
Expression: ((sin(x0) + sin(x0)) + cos((x0 + x0)))
MSE: 0.0000000000
Size: 10
Time: 0.48 seconds

Problem: simple_trig
Algorithm: PySR
Expression: 2.0*sin(x0) + cos(2*x0)
MSE: 0.0000000000
Time: 0.29 seconds

